<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" >
    <script defer src="main.js" ></script>
</head>
<body>

    <div id="cart">
        
    </div>

    <div id="products-block">
        
    </div>

</body>
</html> sdfdsffcvgvbcv